#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
subnet 172.16.1.0 netmask 255.255.255.0 {
	option routers 172.16.1.2;
	option subnet-mask 255.255.255.0;
	option domain-name "sys.local";
	option domain-name-servers 172.16.1.12, 172.16.1.13;
	range 172.16.1.100 172.16.1.125;
}
